{
  "name": "mytgs-desktop-prototype",
  "version": "0.1.0",
  "description": "Desktop prototype for live myTGS period countdown",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test:fetch": "node src/test_fetch.js",
    "dist": "electron-builder --win msi"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.tgs.mytgs-desktop",
    "productName": "myTGS Desktop",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": ["x64"]
        }
      ]
    },
    "msi": {
      "perMachine": false
    }
  }
}
